1、去除默认边距间距，整个页面居中宽1080px。
2、打开网页自动播放歌曲：夏天的风。循环播放，不呈现界面。
第一部分：页头部分 如下图
1、页头宽高1080*80 px。
2、左侧logo处的div宽高120*120 px，插入背景logo。Logo的位置距离上方30 px左侧150 px。
3、中间的导航条宽400 px，高40，间距合适即可。
4、右侧的表单为搜索框，高度25 px，位置合适即可。


第二部分：banner部分 如下图
1、整个盒子宽高880*291 px，内边距100px。插入背景图。
2、左侧文字整个宽高150*250px，内边距30 px。背景颜色为rgba(255,255,255,0.3)。
3、两行文字宽高均为200*30 px，文字大小40 px白色，间距合适即可。


第三部分：树的四季变换部分 如下图
1、整个宽高856*250，居中
2、每张图片宽高150*150 px，圆角边框180，边框2像素灰色实线。
3、图片间间距30 px。
4、图片下方文字灰色16 px，文字与图片一一对应，间距合适即可。


第四部分：图文部分 如下图
1、整个部分居中，分成上下两部分，宽高均为938*280px。
2、左侧插入图片，图片宽高200*280 px，两张图片间距2 px，圆角边框20px。
3、右侧文字部分宽高480*280 px，距离左侧图片50 px。
4、文字标题宽高200*30 px，背景颜色#e1e2e2，圆角边框10 px，文字大小22 px灰色，文字上下左右居中。间距合适即可
5、下方正文部分宽高480*200px，文字17 px灰色，首行缩进两字符，行间距适中即可。


第五部分：页脚部分 如下图
1、整个宽高1080*80 px。
2、背景颜色#E1E2E2，文字灰色，上下左右居中。
3、作者输入自己的姓名。页面整体美观，间距适中即可。
